<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fm_pesquisaContatos</class>
 <widget class="QDialog" name="Fm_pesquisaContatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>591</width>
     <height>260</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="btn_Search_Name">
          <property name="text">
           <string>Pesquisar nome</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_searchName"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_search">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tw_contatos"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_deleteContact">
        <property name="text">
         <string>Delete contacts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Edit">
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
