<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #111dff;
background-color: #aaffff ;
border-radius:20px;
font-size: 25px;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>681</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;style&gt;
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
&lt;/style&gt;


&lt;div&gt;
  &lt;h1&gt;text formatting&lt;/h1&gt;
  &lt;p&gt;This text is styled with some of the text formatting properties. &lt;br&gt;
The heading uses the text-align, text-transform, and color properties. &lt;br&gt;
  The paragraph is indented, aligned, and the space between characters is specified.  &lt;br&gt;
The underline is &lt;br&gt; removed from this colored &lt;br&gt;
  &lt;a target=&quot;_blank&quot; href=&quot;tryit.asp?filename=trycss_text&quot;&gt;&quot;Try it Yourself&quot;&lt;/a&gt; link.&lt;/p&gt;
&lt;/div&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;img src=&quot;:/imgs/img/Designer.jpeg&quot;&gt;
</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
